{
  "short_name": "CatXPTO2",
  "name": "Catálogo XPTO",
  "icons": [
  {
   "src": "/rbcatalogo/imagens/app/android-chrome-128x128.png?v=001",
   "type": "image/png",
   "sizes": "128x128"
  },
  {
   "src": "/rbcatalogo/imagens/app/android-chrome-192x192.png?v=001",
   "type": "image/png",
   "sizes": "192x192"
  },
 {
   "src": "/rbcatalogo/imagens/app/android-chrome-512x512.png?v=001",
   "type": "image/png",
   "sizes": "512x512"
 },
 {
    "src": "/rbcatalogo/imagens/app/apple-touch-icon.png?v=001",
    "type": "image/png",
    "sizes": "180x180"
  },
  {
    "src": "/rbcatalogo/imagens/app/apple-touch-icon-precomposed.png?v=001",
    "type": "image/png",
    "sizes": "180x180"
  }
 ],
  "description": "Catálogo coletivo - Rede de Bibliotecas XPTO",
  "start_url": "/rbcatalogo/default.asp",
  "display": "standalone",
  "background_color": "#cdc8b1",
  "theme_color": "#cdc8b1",
  "lang": "pt-PT",
  "orientation": "any"
}